{
  "name": "js-wasm",
  "version": "0.0.0",
  "scripts": {
    "start": "node fibonacci.run.js",
    "emcc:env": "source $HOME/workspaces/wasm/emsdk/emsdk_env.sh --build=Release",
    "emcc:compile": "emcc src/fibonacci.c -O3 -s WASM=1 -s MODULARIZE=1 -o fibonacci_c.wasm",
    "clang:compile": "clang --target=wasm32 -nostdlib -Wl,--no-entry -Wl,--export-all -o fibonacci_c.wasm src/fibonacci_c.c"
  },
  "private": true,
  "dependencies": {
    "fs": "0.0.1-security",
    "webassemblyjs": "^1.8.5"
  },
  "devDependencies": {}
}